spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://172.17.0.2:3306/db_example
spring.datasource.username=root
spring.datasource.password=mysqlpwd
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true